
<div class="social d-flex justify-content-center">
	<a class="btn btn-dark btn-social mx-2" rel="noopener noreferrer" href="https://github.com/Nincekon" target="_blank" aria-label="GitHub">
		<i class="bi-github"></i>
	</a>

	<a class="btn btn-dark btn-social mx-2" rel="noopener noreferrer" href="https://twitter.com/Nincekon" target="_blank" aria-label="Twitter">
		<i class="bi-twitter"></i>
	</a>
	<a class="btn btn-dark btn-social mx-2" rel="noopener noreferrer" href="https://www.linkedin.com/in/nincekon-yoro-zand%C3%A9-44281110b/" target="_blank" aria-label="LinkedIn">
		<i class="bi-linkedin"></i>
	</a>
	<a class="btn btn-dark btn-social mx-2" rel="noopener noreferrer" href="https://www.instagram.com/yoro.wilfried/" target="_blank" aria-label="Instagram">
		<i class="bi-instagram"></i>
	</a>
	<a class="btn btn-dark btn-social mx-2" rel="noopener noreferrer" href="https://www.facebook.com/wilfried.yoro.56" target="_blank" aria-label="Facebook">
		<i class="bi-facebook"></i>
	</a>
</div>